/* ========================
   VARIÁVEIS GLOBAIS
======================== */
:root {
  --vermelho: #E10600;
  --dourado: #FFD700;
  --preto: #000000;
  --branco: #fffefe;
  --cinza-claro: #000000;
}


/* ========================
   BASE
======================== */
body {
  font-family: 'Open Sans', sans-serif;
  margin: 0;
  padding: 0;
  background: var(--branco);
  color: var(--preto);
}

main {
  padding: 2em;
}

ul {
  list-style: none;
  padding: 0;
}

ul li {
  background: #f0f0f0;
  margin: 0.5em 0;
  padding: 1em;
}

ul li button {
  margin-left: 1em;
  background: var(--vermelho);
  color: white;
  border: none;
  padding: 0.3em 0.6em;
  cursor: pointer;
}

/* ========================
   TOPO E NAVEGAÇÃO
======================== */

.topo-site {
  background-color: var(--preto); /* ou var(--cor-header) */
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  padding: 0 30px;
  overflow: visible;
}

/* Posiciona a logo fora da faixa preta */
.logo {
  height: 100px;
  position: absolute;
  top: -20px;
  left: 30px;
  z-index: 10;
}

/* Estilo do header adicional */
header {
  background: var(--vermelho);
  color: white;
  padding: 1em;
  text-align: center;
}

/* Navegação */
.topo-site nav a {
  margin-left: 30px;
  text-decoration: none;
  font-family: 'Montserrat', sans-serif;
  color: rgb(255, 255, 255);
  font-weight: bold;
}

.topo-site nav a:hover {
  color: var(--dourado);
}
.topo-site {
  background-color: var(--preto);
  height:60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  padding: 0 40px;
}

/* LOGO no canto esquerdo */
.logo-bloco {
  display: flex;
  align-items: center;
}

.logo-nova {
  height: 118px;
  position: absolute;
  top: -20px;
  left: 30px;
  z-index: 10;
}

/* Nome centralizado (sobreposto no centro) */
.nome-site-central {
  position: absolute;
  left: 0%;
  transform: translateX(-50%);
  font-size: 58px;
  font-family: 'Oswald', sans-serif;
  font-weight: 700;
  white-space: nowrap;
}

.parte1 {
  color: white;
}

.parte2 {
  color: var(--dourado);
}

/* MENU no canto direito */
.menu-topo.direita a {
  color: white;
  text-decoration: none;
  margin-left: 80px;
  font-family: 'Open Sans', sans-serif;
  font-weight: 600;
}

.menu-topo.direita a:hover {
  color: var(--dourado);
}




/* ========================
   RODAPÉ
======================== */
footer {
  background: var(--preto);
  color: var(--dourado);
  text-align: center;
  padding: 1em;
}

/* ========================
   CHAMADA PRINCIPAL
======================== */
.chamada-servicos {
  text-align: center;
  margin: 60px 20px;
}

.chamada-servicos h2 {
  font-size: 28px;
  font-family: 'Montserrat', sans-serif;
  color: var(--vermelho);
}

.chamada-servicos p {
  font-size: 18px;
  color: #333;
  margin: 10px 0 20px;
}

.botao-servicos {
  display: inline-block;
  padding: 12px 30px;
  background-color: var(--vermelho);
  color: white;
  font-family: 'Montserrat', sans-serif;
  font-size: 16px;
  text-decoration: none;
  border-radius: 8px;
  transition: background-color 0.3s ease;
}

.botao-servicos:hover {
  background-color: #c00400;
}

/* ========================
   CONTAINER E FORMULÁRIOS
======================== */
.container {
  max-width: 600px;
  margin: auto;
}

form input,
form button {
  display: block;
  width: 100%;
  margin: 0.5em 0;
  padding: 0.5em;
}

form button {
  background: var(--vermelho);
  color: white;
  border: none;
  cursor: pointer;
}

/* ========================
   SEÇÃO DE SERVIÇOS
======================== */
.servicos-container {
  padding: 40px 20px;
  background: var(--cinza-claro);
  text-align: center;
  font-family: 'Open Sans', sans-serif;
}

.titulo-servicos {
  font-family: 'Montserrat', sans-serif;
  font-size: 32px;
  margin-bottom: 30px;
  color: var(--preto);
}

.servicos-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  max-width: 1200px;
  margin: 0 auto;
}

/* ========================
   CARD DE SERVIÇOS
======================== */
.card-servico {
  background: white;
  border-radius: 12px;
  width: 280px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  text-align: center;
  transition: transform 0.3s;
}

.card-servico:hover {
  transform: translateY(-5px);
}

.card-servico img {
  width: 100%;
  height: 160px;
  object-fit: cover;
  border-radius: 12px;
  margin-bottom: 15px;
}

.card-servico h3 {
  font-family: 'Montserrat', sans-serif;
  font-size: 20px;
  color: var(--vermelho);
  margin: 10px 0;
}

.card-servico p {
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  color: #333;
  margin-bottom: 15px;
}

.card-servico .preco {
  font-weight: bold;
  font-size: 18px;
  color: #FF0000;
  margin-bottom: 12px;
  display: block;
}

.card-servico input,
.card-servico select {
  margin: 5px 0;
  padding: 5px;
  width: 100%;
}

.card-servico button {
  margin-top: 10px;
  padding: 10px;
  width: 100%;
  background: var(--vermelho);
  color: white;
  border: none;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s;
}

.card-servico button:hover {
  background: #b30000;
}

/* ========================
   MODAL DE AGENDAMENTO
======================== */
.modal-agendamento {
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0,0,0,0.6);
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-box {
  background: #fff;
  padding: 30px;
  width: 90%;
  max-width: 400px;
  border-radius: 10px;
  text-align: center;
  position: relative; /* IMPORTANTE para posicionar o botão X */
}


.modal-box input,
.modal-box select {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
}

.modal-box button {
  background: var(--vermelho);
  color: white;
  padding: 10px;
  border: none;
  width: 100%;
  border-radius: 5px;
  cursor: pointer;
}

.fechar {
  position: relative;
  top: 10px;
  right: 15px;
  font-size: 28px;
  font-weight: bold;
  background: none;
  border: none;
  color: #E10600;
  cursor: pointer;
  transition: color 0.2s ease;
  z-index: 10;
}

.fechar:hover {
  color: #c00400;
}


/* ========================
   CALENDÁRIO
======================== */
#calendario h4 {
  text-align: center;
  color: var(--vermelho);
  font-family: 'Oswald', sans-serif;
  font-size: 1.2rem;
  margin-bottom: 10px;
  text-transform: uppercase;
}

#calendario div {
  text-align: center;
}

#calendario button {
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 6px;
  padding: 10px;
  cursor: pointer;
  font-weight: bold;
  transition: all 0.2s ease;
}

#calendario button:hover {
  background-color: var(--vermelho);
  color: white;
  border-color: var(--vermelho);
}

/* ========================
   HORÁRIOS
======================== */
#horarios {
  display: none;
  margin-top: 15px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.botao-horario {
  padding: 10px;
  background-color: white;
  border: 2px solid #ccc;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s;
  font-weight: bold;
}

.botao-horario:hover {
  border-color: var(--vermelho);
  color: var(--vermelho);
}

.botao-horario.selecionado {
  background-color: var(--vermelho);
  color: white;
  border-color: var(--vermelho);
}

/* ========================
   INPUT NOME + BOTÃO ENVIAR
======================== */
#nomeCliente {
  margin-top: 15px;
  padding: 10px;
  font-size: 1rem;
  border-radius: 6px;
  border: 1px solid #ccc;
  width: 100%;
  box-sizing: border-box;
}

#btnEnviar {
  background-color: var(--vermelho);
  color: white;
  padding: 12px;
  font-weight: bold;
  border: none;
  border-radius: 6px;
  margin-top: 10px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

#btnEnviar:hover {
  background-color: #c00500;
}

/* HERO (imagem de fundo com chamada) */
.hero {
  background: url('imagem-fundo.jpg') center center / cover no-repeat;
  height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: rgb(255, 255, 255);
  position: relative;
}

.hero::after {
  content: "";
  position: absolute;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0, 0, 0, 0.6);
  z-index: 1;
}

.hero-content {
  position: relative;
  z-index: 2;
  max-width: 600px;
  padding: 20px;
}

.hero h1 {
  font-family: 'Montserrat', sans-serif;
  font-size: 36px;
  margin-bottom: 10px;
}

.hero p {
  font-family: 'Open Sans', sans-serif;
  font-size: 18px;
  margin-bottom: 20px;
  color: #ffffff;
}

/* BOTÃO WHATSAPP FIXO */
.whatsapp-button {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 1000;
}

.whatsapp-button img {
  width: 60px;
  height: 60px;
}

/* AJUSTES DE RESPONSIVIDADE */
@media (max-width: 768px) {
  .hero h1 {
    font-size: 28px;
  }
  .hero p {
    font-size: 16px;
  }
}


/* ========================
   FONTES
======================== */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Open+Sans:wght@300&display=swap');

body {
  margin: 0;
  padding: 0;
  background-color: var(--cinza-claro);
  font-family: 'Open Sans', sans-serif;
  color: var(--preto);
}

/* ========================
   CABEÇALHO
======================== */
header {
  background-color: var(--preto);
  color: var(--dourado);
  padding: 1rem;
  text-align: center;
  font-family: 'Montserrat', sans-serif;
  letter-spacing: 1px;
}

/* ========================
   CONTAINER PRINCIPAL
======================== */
.admin-container {
  padding: 2em;
  max-width: 900px;
  margin: 0 auto;
  background: var(--branco);
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(207, 24, 24, 0.1);
}

.admin-container h2 {
  text-align: center;
  font-family: 'Montserrat', sans-serif;
  font-size: 28px;
  color: var(--vermelho);
  margin-bottom: 1em;
}

/* ========================
   BOTÃO NOVA RESERVA
======================== */
.modal-content {
  position: relative; /* Certifique-se que o modal tenha posição relativa */
  background: #fff;
  padding: 2rem;
  border-radius: 8px;
  width: 90%;
  max-width: 400px;
}

.fechar-modal {
  position: absolute;  /* Fixa o botão na parte superior direita */
  top: 10px;  /* Distância do topo */
  right: 10px;  /* Distância da borda direita */
  font-size: 1.5rem;  /* Tamanho da fonte */
  background: transparent;
  border: none;
  color: #E10600;  /* Cor vermelha */
  cursor: pointer;
  z-index: 1001;  /* Garantir que o botão fique acima de outros elementos */
}

.fechar-modal:hover {
  opacity: 0.8;  /* Efeito de opacidade ao passar o mouse */
}


.btn-nova-reserva {
  background-color: var(--vermelho);
  color: var(--branco);
  padding: 10px 20px;
  border: none;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.btn-nova-reserva:hover {
  background-color: #b30000;
}

/* ========================
   LISTA DE RESERVAS
======================== */
.lista-reservas {
  margin-top: 20px;
}

.card-reserva {
  background: var(--branco);
  border-left: 5px solid var(--vermelho);
  border-radius: 8px;
  padding: 1em;
  margin-bottom: 15px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  position: relative;
}

.card-reserva strong {
  color: var(--preto);
}

.card-reserva button {
  background: var(--vermelho);
  color: white;
  border: none;
  padding: 6px 10px;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
  margin-left: 10px;
}

.card-reserva button:hover {
  background-color: #c00500;
}

/* ========================
   MODAL
======================== */
.modal {
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0,0,0,0.6);
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal-content {
  background: var(--branco);
  padding: 2rem;
  border-radius: 10px;
  width: 95%;
  max-width: 450px;
  box-shadow: 0 3px 10px rgba(0,0,0,0.3);
}

.modal-content h3 {
  font-family: 'Montserrat', sans-serif;
  color: var(--vermelho);
  text-align: center;
}

.modal-content input,
.modal-content select,
.modal-content button {
  width: 100%;
  padding: 10px;
  margin-top: 12px;
  border: 1px solid var(--cinza);
  border-radius: 5px;
  font-family: 'Open Sans', sans-serif;
}

/* ========================
   CALENDÁRIO
======================== */
#calendario {
  margin-top: 10px;
}

#calendario h4 {
  text-align: center;
  font-family: 'Montserrat', sans-serif;
  margin-bottom: 10px;
}

#calendario div {
  text-align: center;
}

#calendario button {
  padding: 10px;
  margin: 2px;
  background: var(--branco);
  border: 1px solid var(--cinza);
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.2s ease;
}

#calendario button:hover {
  background-color: var(--dourado);
  color: var(--preto);
  font-weight: bold;
}

/* ========================
   HORÁRIOS
======================== */
#horarios {
  margin-top: 15px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.botao-horario {
  padding: 10px;
  border: 1px solid var(--cinza);
  background-color: #f0f0f0;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.botao-horario:hover {
  background-color: var(--dourado);
  color: var(--preto);
  font-weight: bold;
}

.botao-horario.selecionado {
  background-color: var(--vermelho);
  color: var(--branco);
  font-weight: bold;
}

.botao-horario:disabled {
  background-color: #ccc;
  color: #777;
  cursor: not-allowed;
}


/* PAGINAS INDEX */


/* Carrossel de Imagens */
/* Container do carrossel */
.carrossel {
  position: relative;
  width: 100%;
  max-width: 1600px;  /* limite opcional */
  margin: 0 auto;
  overflow: hidden;
  aspect-ratio: 16 / 9; /* proporção ideal para banners */
}

/* Slides internos */
.carrossel .slides {
  display: flex;
  transition: transform 0.5s ease-in-out;
  width: 100%;
}

/* Slide individual */
.carrossel .slide {
  min-width: 100%;
  height: 100%;
}

.carrossel .slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center -100px;
  display: block;
}

.carrossel .slide:nth-child(3) img {
  object-position: center -300px;
}


/* Dots (bolinhas de navegação) */
.carrossel .dots {
  text-align: center;
  position: absolute;
  bottom: 15px;
  width: 100%;
  z-index: 10;
}

.carrossel .dots span {
  display: inline-block;
  width: 12px;
  height: 12px;
  margin: 0 6px;
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 50%;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.carrossel .dots .active {
  background-color: #E10600; /* cor ativa (vermelho Garagem67) */
}

/* destaqques */

.destaque {
  background-color: #1a1a1a; /* fundo cinza escuro */
  color: white;
  padding: 60px 20px;
  text-align: center;
  margin-top: 60px; /* <-- Espaço acima do bloco */
}

.conteudo-destaque {
  max-width: 800px;
  margin: 0 auto;
}

.destaque h2 {
  font-family: 'Oswald', sans-serif;
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 20px;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.destaque p {
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  font-weight: 300;
  margin-bottom: 20px;
  line-height: 1.6;
}

.botao-destaque {
  background-color: #E10600; /* Vermelho vivo */
  color: #000000;
  padding: 12px 25px;
  border-radius: 30px;
  text-decoration: none;
  font-weight: bold;
  transition: background-color 0.3s, color 0.3s;
  display: inline-block;
}

.botao-destaque:hover {
  background-color: #706005; /* Dourado no hover */
  color: #000000;            /* Texto preto no hover */
}
body {
  background-color: #000000; /* Fundo preto geral */
  color: #ffffff;            /* Texto branco padrão */
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', sans-serif;
}
:root {
  --cor-header: #000000; /* Cor padrão: preto */
}


.menu {
  display: flex;
  flex-direction: row; /* empilha os links */
  align-items: flex-end;  /* alinha à direita */
  gap: 20px;
}

.menu a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  margin-bottom: 5px; /* espaço entre os links */
  font-size: 16px;
}


/* .carrossel-imagens {
  background-color: #000;
  padding: 60px 20px;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.carrossel-imagens h2 {
  color: #FFD700;
  font-size: 2em;
  margin-bottom: 30px;
}

.imagens-container {
  display: flex;
  gap: 20px;
  transition: transform 0.4s ease;
  width: max-content;
  margin: 0 auto;
}

.imagens-container img {
  width: 300px;
  height: auto;
  border-radius: 10px;
  cursor: pointer;
  transition: transform 0.2s ease;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
}

.imagens-container img:hover {
  transform: scale(1.05);
}

.botoes-galeria {
  margin-top: 20px;
}

.botoes-galeria button {
  background: none;
  border: none;
  font-size: 2rem;
  color: #FFD700;
  cursor: pointer;
  margin: 0 15px;
  transition: transform 0.2s;
}

.botoes-galeria button:hover {
  transform: scale(1.2);
}

/* Modal da imagem ampliada */
/* .modal-imagem {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.9);
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 1000;
} */
/* 
.modal-imagem img {
  max-width: 90%;
  max-height: 90%;
  border-radius: 10px;
} */ 
.galeria-wrapper {
  overflow: hidden;
  max-width: 100%;
  position: relative;
  margin: 20px auto;
}

.imagens-container {
  display: flex;
  transition: transform 0.4s ease-in-out;
  gap: 10px;
}

.imagens-container img {
  width: 100%;
  max-width: 300px;
  height: auto;
  border-radius: 10px;
  cursor: pointer;
  flex-shrink: 0;
}

.botoes-galeria {
  text-align: center;
  margin-top: 10px;
}

.botoes-galeria button {
  padding: 8px 14px;
  margin: 0 5px;
  font-size: 18px;
  border: none;
  background-color: #E10600;
  color: white;
  border-radius: 6px;
  cursor: pointer;
}

.botoes-galeria button:hover {
  background-color: #b70000;
}



.estrutura {
  background: #ffffff;
  padding: 50px 20px;
  font-family: 'Open Sans', sans-serif;
}

.estrutura-conteudo {
  display: flex;
  flex-wrap: wrap;
  max-width: 1100px;
  margin: auto;
  gap: 30px;
  align-items: flex-start;
}

.estrutura-texto {
  flex: 1 1 350px;
}

.estrutura-texto h2 {
  font-family: 'Montserrat', sans-serif;
  font-size: 28px;
  color: #000;
  margin-bottom: 10px;
}

.barra-vermelha {
  width: 120px;
  height: 8px;
  background: repeating-linear-gradient(
    45deg,
    #E10600,
    #E10600 10px,
    transparent 10px,
    transparent 20px
  );
  margin-bottom: 20px;
}

.estrutura-texto p {
  font-size: 16px;
  color: #333;
  margin-bottom: 10px;
}

.botao-mapa {
  display: inline-block;
  margin-top: 20px;
  background: #E10600;
  color: white;
  padding: 12px 25px;
  border-radius: 6px;
  text-decoration: none;
  font-weight: bold;
  transition: background 0.3s;
}

.botao-mapa:hover {
  background: #b30000;
}

.estrutura-imagens {
  flex: 1 1 500px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

.estrutura-imagens img {
  width: 100%;
  border-radius: 8px;
  object-fit: cover;
  height: 150px;
}
/* ========================
   RODAPÉ RESPONSIVO
======================== */

.rodape {
  background: #000;
  color: #ffffff;
  padding: 50px 20px 20px;
  font-family: 'Open Sans', sans-serif;
  position: relative;
}

.rodape-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 30px;
  max-width: 1100px;
  margin: 0 auto;
}

.rodape-coluna {
  flex: 1 1 250px;
  min-width: 250px;
}

.rodape-coluna h3 {
  font-size: 16px;
  margin-bottom: 15px;
  text-transform: uppercase;
}

.rodape-coluna p,
.rodape-coluna li {
  font-size: 14px;
  line-height: 1.6;
}

.rodape-coluna ul {
  padding-left: 0;
  list-style: none;
}

.rodape-coluna ul li::before {
  content: "- ";
}

.redes-sociais {
  margin-top: 10px;
}

.redes-sociais a {
  display: inline-block;
  margin-right: 10px;
}

.redes-sociais img {
  width: 24px;
  height: 24px;
  /* filter: invert(1); Deixa os ícones brancos */
}

.rodape-bottom {
  text-align: center;
  margin-top: 30px;
  border-top: 1px solid #444;
  padding-top: 15px;
  font-size: 13px;
}

.rodape-bottom a {
  color: #ffffff;
  text-decoration: underline;
  display: inline-block;
  margin-top: 5px;
}
.servicos-bloco {
  display: flex;
  flex-direction: column;
  gap: 8px;
  text-align: left;
}

.servico-item {
  font-size: 14px;
  color: #fff;
  line-height: 1.4;
}

@media (max-width: 768px) {
  .servicos-bloco {
    text-align: center;
    align-items: center;
  }
}


/* Botão WhatsApp fixo */
.whatsapp-fixo {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 100;
}

.whatsapp-fixo img {
  width: 60px;
  height: 60px;
}

/* ===== RESPONSIVO PARA CELULARES ===== */
@media (max-width: 768px) {
  .rodape-container {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .rodape-coluna {
    flex: 1 1 100%;
    max-width: 100%;
  }

  .redes-sociais {
    justify-content: center;
  }
}


/* politica de privacidade */

.botao-politica {
  display: inline-block;
  margin-top: 10px;
  padding: 10px 20px;
  background-color: #E10600; /* Vermelho vivo */
  color: #fff;
  text-decoration: none;
  font-size: 14px;
  font-family: 'Open Sans', sans-serif;
  border-radius: 4px;
  transition: background 0.3s ease;
}

.botao-politica:hover {
  background-color: #b30400;
}


.condicoes-especiais {
  background: linear-gradient(to bottom, #000000, #141414);
  padding: 60px 20px;
  text-align: center;
  color: #000;
  font-family: 'Open Sans', sans-serif;
}

.condicoes-especiais h2 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 30px;
  color: #E25800;
  letter-spacing: 1px;
}

.beneficios {
  list-style: none;
  padding: 0;
  margin: 0 0 15px 0;
}

.beneficios li {
  font-size: 22px;
  font-weight: bold;
  color: #E25800;
  margin-bottom: 10px;
}

.beneficios li span {
  color: #000000;
  margin-right: 8px;
}

.condicao-minima {
  font-size: 12px;
  color: #D23D00;
  text-transform: uppercase;
  margin: 10px 0 30px;
}

.divisoria {
  border: none;
  height: 2px;
  background: #000000;
  margin: 30px auto;
  width: 80%;
}

.seguradoras h3 {
  font-size: 22px;
  color: #E25800;
  margin-bottom: 10px;
}

.info-seguros {
  font-size: 12px;
  color: #D23D00;
  margin-bottom: 20px;
}

.info-seguros a {
  color: #D23D00;
  text-decoration: underline;
}

.logos-seguradoras {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.logos-seguradoras img {
  height: 40px;
  object-fit: contain;
}



